spring.datasource.url=jdbc:h2:file:/tmp/productsors
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Disable after first run to persist data
spring.jpa.hibernate.ddl-auto=create